
[0,1] sx;
[0,1] sy;
[-1,3] Psi;
[-1,1] Psi_dot;
[-1,1] Beta;
[-0.15, 0.15] delta;
[0,10] v;
[0, 10] time;





















{
    mode 1;

    invt:
    
    (sx>=0);
    
    (v>=0);

    flow:
    
    
    d/dt[Beta]=((((108000*1.515 -108000*1.292)/(2273*v*v))-1)*(Psi_dot))+((108000*delta)/(2273*v))-(((108000 -108000)/2273*v)*Beta);
    
    d/dt[Psi_dot]=(((108000*1.515 -108000*1.292)/4423)*Beta)-(((108000*1.292^2-108000*1.515^2)/4423)*(Psi_dot/v))+((108000*1.292/4423)*delta);
    
    d/dt[Psi]=Psi_dot;
    
    d/dt[v]=1*(cos(acos(1/(v*cos(v))))*(v-sx)+sin(acos(1/(v*cos(v))))*(sin(v)-sy))+10*(v-v);
    
    d/dt[sx]=v*cos(Beta+Psi);
    
    d/dt[sy]=v*sin(Beta+Psi);
    
    d/dt[delta]=2*((cos(acos(1/(v*cos(v))))*(sin(v)-sy))-(sin(acos(1/(v*cos(v))))*(v-sx)))+12*(acos(1/(v*cos(v)))-Psi)+4*((v*sin(v)/sqrt(v^2-(cos(v))^2))-Psi_dot)-2*(delta);

    jump:
}

init: 
@1 (and (sx=0) (sy=0));

goal:
@1 (and (sx > 0.45));

    


