









































[-20,20] sx;
[-20,20] sy;
[-1,1] Psi;
[-5,5] Psi_dot;
[-5,5] Beta;
[-1, 1] delta;
[0,10] v;
[0,4] tau;
[0, 4] time;
[-5,5] Psi_d;
[-20,20] sx_d;
[-20,20] sy_d;


[-20,20] sx_env;
[0,10] v_env;



{
    
    mode 1;

    invt:
    
    
    
    
    
    

    flow:
    
    
    
    d/dt[tau]=1;
    
    d/dt[Beta]=(((108000*1.515 -108000*1.292/(2273*v*v))-1)*(Psi_dot)) +((108000*delta)/(2273*v)) -(((108000 +108000)/(2273*v))*Beta);
    
    d/dt[Psi_dot]=((108000*1.515 -108000*1.292/4423)*Beta) -((((108000*1.292*1.292)+(108000*1.515*1.515))/4423)*(Psi_dot/v)) +((108000*1.292/4423)*delta);
    
    d/dt[Psi]=Psi_dot;
    
    d/dt[v]=1*(cos(Psi_d)*(sx_d-sx) +sin(Psi_d)*(sy_d-sy)) +10*(7.5 -v);
    
    d/dt[sx]=v*cos(Beta+Psi);
    
    d/dt[sy]=v*sin(Beta+Psi);
    
    d/dt[delta]=2*((cos(Psi_d)*(sy_d-sy)) -(sin(Psi_d)*(sx_d-sx))) +12*(Psi_d-Psi) +4*(-(54*((3.7/2)-tau)^5)/(((9*((3.7/2)-tau)^4)+1)^1.5)-(6*((3.7/2)-tau))/sqrt((9*((3.7/2)-tau)^4)+1)/(sqrt(1 - (9*((3.7/2)-tau)^4)/((9*(3.7/2)-tau^4)+1)))-Psi_dot) -2*(delta);

    
    
    d/dt[sx_d]=7.5*(3*(tau-(3.7/2))^2)/sqrt((9*(tau-(3.7/2))^4)+1);
    
    d/dt[sy_d]=7.5/sqrt((9*(tau-(3.7/2))^4)+1);
    
    d/dt[Psi_d]=-(54*((3.7/2)-tau)^5)/(((9*((3.7/2)-tau)^4)+1)^1.5)-(6*((3.7/2)-tau))/sqrt((9*((3.7/2)-tau)^4)+1)/(sqrt(1 - (9*((3.7/2)-tau)^4)/((9*(3.7/2)-tau^4)+1)));


   
    d/dt[sx_env]=v_env;
    d/dt[v_env]=0;
    

    jump:
}

init: 
@1 (and (sx=0) (sy=0) (v=7) (sx_d=0) (sy_d=0) 
    (Psi=0) (Psi_dot=0) (Beta=0) (delta=0) (tau=0) 
    (Psi_d=0)  (v_env=0) 
    (sx_env=0) );

goal:
@1 (and (sx > 7) (tau>1));






