





























[0,10] sx;
[0,10] sy;
[-1,3] Psi;
[-5,5] Psi_dot;
[-5,5] Beta;
[-0.15, 0.15] delta;
[0,10] v;
[0,10] tau;
[0, 10] time;
[-5,5] Psi_d;
[0,10] sx_d;
[0,10] sy_d;


{
    
    mode 1;

    invt:
    
    (sx>=0);
    
    (v>=0);

    flow:
    
    
    d/dt[tau]=1;
    
    d/dt[Beta]=((((108000*1.515 -108000*1.292)/(2273*v*v))-1)*(Psi_dot))+((108000*delta)/(2273*v))-(((108000 +108000)/2273*v)*Beta);
    
    d/dt[Psi_dot]=(((108000*1.515 -108000*1.292)/4423)*Beta)-((((108000*1.292*1.292)-(108000*1.515*1.515))/4423)*(Psi_dot/v))+((108000*1.292/4423)*delta);
    
    d/dt[Psi]=Psi_dot;
    
    d/dt[v]=1*(cos(Psi_d)*(sx_d-sx)+sin(Psi_d)*(sy_d-sy))+10*(2 -v);
    
    d/dt[sx]=v*cos(Beta+Psi);
    
    d/dt[sy]=v*sin(Beta+Psi);
    
    d/dt[delta]=2*((cos(Psi_d)*(sy_d-sy))-(sin(Psi_d)*(sx_d-sx)))+12*(Psi_d-Psi)+4*((v*sin(v)/sqrt(v^2-(cos(v))^2))-Psi_dot)-2*(delta);

    
    
    d/dt[sx_d]=v;
    
    d/dt[sy_d]=v*cos(v*tau);
    
    d/dt[Psi_d]= v*sin(v*tau)/sqrt(v^2-(cos(v*tau))^2);

    jump:
}

init: 
@1 (and (sx=0) (sy=0) (v=2) (sx_d=0) (sy_d=0) (Psi=0) (Psi_dot=0) (Beta=0) (delta=0) (tau=0) (Psi_d=0));

goal:
@1 (and (sx > 0) (tau>5));






